<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:gravity="center"
        android:id="@+id/RG"
        android:layout_below="@+id/frame"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/happy"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/happy"
            android:gravity="center"
            android:text="happy" />

        <RadioButton
            android:id="@+id/soso"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/soso"
            android:gravity="center"
            android:text="soso" />

        <RadioButton
            android:id="@+id/sad"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/sad"
            android:gravity="center"
            android:text="sad" />

        <RadioButton
            android:id="@+id/angry"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/angry"
            android:gravity="center"
            android:text="angry" />
    </RadioGroup>

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_centerHorizontal="true"
        android:textSize="40dp"
        android:text="이름" />

    <TextView
        android:id="@+id/nim"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/name"
        android:layout_alignBaseline="@+id/name"
        android:layout_weight="1"
        android:background="#FAFAFA"
        android:text="님"
        android:textColor="#FF0000"
        android:textColorHint="#490C0C"
        android:textSize="30dp" />

    <FrameLayout
        android:id="@+id/frame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/name"
        android:layout_marginTop="-1dp">

        <ImageView
            android:id="@+id/background"
            android:layout_width="match_parent"
            android:layout_height="392dp"
            android:layout_marginStart="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="15dp"
            android:background="#FFBBBB" />

        <Button
            android:id="@+id/day1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/circle"
            android:layout_gravity="center"
            android:text="" />

        <Button
            android:id="@+id/day2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center_vertical"
            android:background="@drawable/circle"
            android:text="" />

    </FrameLayout>

    <Button
        android:id="@+id/moodchoice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/RG"
        android:layout_centerHorizontal="true"
        android:text="확인" />

</RelativeLayout>